PORT=5000
MONGO_URI=mongodb+srv://dhruvyadav231203:bHVwcx6mBbRXDVES@cluster0.q1csjtp.mongodb.net/ppsu-social
JWT_SECRET=ppsu_social_jwt_secret_2024_secure_key_for_authentication
CORS_ORIGIN=http://localhost:5173
ALLOWED_EMAIL_DOMAINS=ppsu.ac.in,ppsuni.ac.in
